# DMS

./: pom.xml
src/main/java/nju/se/dms/: MyApplication.java
src/main/java/nju/se/dms/dao/: BaseDAO.java  UserDAO.java
src/main/java/nju/se/dms/model/: BaseModel.java  PageParam.java  User.java
src/main/java/nju/se/dms/service/: BaseService.java  UserService.java
src/main/resources/: applicationContext-common.xml  applicationContext-tc.xml  applicationContext-ty.xml  log4j.properties
src/main/resources/mybatis/: UserMapper.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
